FROM oven/bun:1.3-debian AS builder

WORKDIR /app

COPY package.json bun.lock* package-lock.json* ./
RUN bun install --frozen-lockfile

COPY . .

RUN bun run build

FROM oven/bun:1.3-debian AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install postgresql-client for pg_isready in migration scripts
RUN apt-get update && apt-get install -y postgresql-client && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1001 nodejs \
 && useradd -u 1001 -g nodejs -s /bin/bash -m nextjs

# Copy package files and install only production dependencies
COPY --from=builder /app/package.json ./package.json
RUN bun install --production --frozen-lockfile

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Copy migration files and scripts
COPY --from=builder /app/db/migrations ./db/migrations
COPY --from=builder /app/scripts ./scripts

RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Run migrations then start the server
CMD sh -c "node scripts/migrate.js up && bun run server.js"
